# SSM-CRUD

./: README.md  pom.xml
src/main/java/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/crud/model/: Msg.java
src/main/java/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/main/: DaoTest.java  MybatisGen.java
